#MainWindow { background-color: #0D0D0D; }
#MainWindow::pane { border: none; }

#TabBar { color: #fff; }
#TabBar::tab {
  border-radius: 5px;
  width: 180px;
  height: 30px;
  margin: 5px 0 5px 5px;
}
#TabBar::tab:selected { background-color: #363636; }
#TabBar::tab:hover { background-color: #262626; }
#TabBar::close-button {
  image: url(:icons/close.png);
  margin: 3px; /* close button only resizes with margin */
}

#NavBar { background-color: #1a1a1a; }
#NavBar #NavBarBtn { background-color: none;  }
#NavBar #NavBarBtn:hover { background-color: #363636; }
#NavBar #NavBarAddrInput {
  background-color: #0D0D0D;
  padding: 0px 5px;
  color: #fff;
}

#NavBar #NavBarAddrInput, #NavBar #NavBarBtn {
  border: 2px solid transparent;
  border-radius: 5px
}

#NavBar #NavBarAddrInput:focus, #NavBar #NavBarBtn:focus {
    outline: none;
    border-color: #0072BB;
}

/*
  LEGEND:

  #0D0D0D -> bg 
  #1a1a1a -> panel bg 
  #262626 -> focus/selection indicator 
  #363636 -> hover
  #0072BB -> accent
*/
